spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_views
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
spring.flyway.enabled=false

spring.http.converters.preferred-json-mapper=gson

walletviews.max-transactions-response-size=300

walletviews.projection.token-refresh-window-seconds=600
walletviews.projection.max-retries=5
walletviews.projection.retry-window-seconds=120
walletviews.projection.retry-delay-seconds=5

walletviews.ledger-host=localhost
walletviews.ledger-port=6865
walletviews.ledger-plaintext=true