# spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_views
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.http.converters.preferred-json-mapper=gson

walletviews.max-transactions-response-size=300

walletviews.ledger-host=localhost
walletviews.ledger-port=6865
walletviews.ledger-plaintext=true
