spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_views
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
spring.flyway.enabled=false

spring.http.converters.preferred-json-mapper=gson

walletviews.max-transactions-response-size=300

walletviews.projection.start=true
walletviews.ledger-plaintext=true
walletviews.ledger-host=localhost
walletviews.ledger-port=6865
walletviews.ledger-readas=SynfiniValidator::1220a659c362057f9567225a5af718bf9ae59377f46e6c5bc5baa8b5f303efb6da16