module Synfini.Interface.Instrument.PartyBoundAttributes.Factory where

import Daml.Finance.Interface.Types.Common.Types

import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure

import Synfini.Interface.Instrument.PartyBoundAttributes.Instrument qualified as Instrument

-- | Type synonym for 'Factory'.
type F = Factory

-- | Type synonym for 'View'.
type V = View

-- | View of 'Factory'.
data View = View
  with
    provider : Party -- ^ Provider of the 'Factory'.
  deriving (Eq, Show)

-- | Factory to instantiate party-bound attributes 'Instrument's.
interface Factory requires Disclosure.I where
  viewtype V

  -- | Implementation of the 'Create' choice.
  create' : Create -> Update (ContractId Instrument.I)

  -- | Implementation of 'Remove' choice.
  remove : Remove -> Update ()

  -- | Create new party-bound attributes.
  nonconsuming choice Create : ContractId Instrument.I
    with
      instrument : InstrumentKey -- ^ The instrument's key.
      description : Text -- ^ The description of the attributes.
      validAsOf : Time -- ^ Timestamp as of which the attributes are valid.
      owner : Party -- ^ Owner of the attributes.
      attributes : Instrument.Attributes -- ^ Attributes of the party.
      observers : PartiesMap -- ^ The instrument's observers.
    controller instrument.depository, instrument.issuer
    do
      create' this arg

  -- | Archive party-bound attributes.
  nonconsuming choice Remove : ()
    with
      instrument : InstrumentKey -- ^ The instrument's key.
    controller instrument.depository, instrument.issuer
      do
        remove this arg
