# daml-tokenization-toolkit

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-backend  Dockerfile-frontend  Makefile  README.md  allocate-parties.sh  appspec.yml  clean-daml-projects.sh  create-synfini-id-offer.py  create-synfini-id.py  create-users.sh  daml.yaml  dependencies.conf  docker-compose.yml  find-daml-project-files.sh  find-java-project-files.sh  find-ts-project-files.sh  generate-configs.sh  get-dependencies.sh  kill-local-demo-processes.sh  launch-local-demo-processes.sh  launch-local-demo.sh  party-id-from-label.sh  run-local-demo-ui.sh  start-containers.sh  start-pqs.sh  start-projection-runner.sh
account-onboarding/: README.md
account-onboarding/one-time-offer-implementation/: daml.yaml
account-onboarding/one-time-offer-interface/: daml.yaml
account-onboarding/open-offer-implementation/: daml.yaml
account-onboarding/open-offer-interface/: daml.yaml
account-onboarding/test/: daml.yaml
demo/: daml.yaml
demo-config/accounts/: account-open-offers.json  accounts.json  demo-fund-investor-account-input.json  demo-new-account-input.json  demo-sbt-accounts-input.json
demo-config/audn/: issuer.json  minter-burner.json  off-ramp-offer.json  on-ramp-offer.json  take-off-ramp-offer.json  take-on-ramp-offer.json
demo-config/environmental-token/: instrument.json  minter-burner.json
demo-config/factories/: account-factories.json  account-open-offer-factories.json  demo-issuer-factories-input.json  demo-minter-burner-factories.json  demo-settlement-open-offer-factories-input.json  holding-factories.json  instrument-factories.json  instrument-metadata-factories.json  instrument-metadata-publisher-factories.json  issuer-factories.json  minter-burner-factories.json  settlement-factories.json  settlement-one-time-offer-factories.json  settlement-open-offer-factories.json
demo-config/fund/: FundA-instrument.json  FundA-invest-offer.json  FundA-minter-burner.json  fundA-invest-offer.json  fundA-minter-burner.json  take-fundA-invest-offer.json
demo-config/issuers/: demo-issuers-input.json  issuers.json  issuers_copy.json
demo-config/parties/: demo-fund-parties-input.json  demo-parties-input.json  (+1 more)
issuer-onboarding/: README.md
java-example/: pom.xml
java-example/src/main/java/com/synfini/mint/: Application.java  MintRequestSubscriber.java  MinterBurnerBot.java  MinterBurnerSubscriber.java
java-example/src/main/resources/: logback.xml
main/: daml.yaml
models/: README.md
onboarding/: create-account-factories.sh  create-accounts-unilateral.sh  create-holding-factories.sh  create-mint-unilateral.sh  create-settlement-factories.sh  create-users.sh  fund-mint-output.json  install.sh  instruct-mint-output.json  instruct-mint.sh  main.sh  setup.sh
operations/: README.md  README2.md  install.sh  main.sh
pbt/: README.md
settlement/: README.md
test/: daml.yaml
trackable-holding/: README.md
trackable-settlement/: README.md
util/: README.md
wallet-ui/: .env  README.md  package-lock.json  package.json
wallet-views/: README.md
wallet-views/java/: Dockerfile  docker-compose.yml  pom.xml
wallet-views/java/src/main/java/com/synfini/wallet/views/: LedgerUtil.java  ProjectionController.java  SpringApplication.java  Util.java  WalletAuth.java  WalletRepository.java  WalletViewsController.java
wallet-views/java/src/main/java/com/synfini/wallet/views/bean/: ProjectionStartBean.java
wallet-views/java/src/main/java/com/synfini/wallet/views/config/: LedgerApiConfig.java  ProjectionConfig.java  SpringDbConfig.java  WalletViewsApiConfig.java  WalletViewsConfig.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/: ProjectionGenerator.java  ProjectionRunner.java  SharedTokenCallCredentials.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/events/: AccountEvent.java  AccountFactoryEvent.java  AccountOpenOfferEvent.java  BatchEvent.java  HoldingEvent.java  InstructionEvent.java  InstructionExecutionEvent.java  PbaInstrumentEvent.java  TokenInstrumentEvent.java  TokenIssuerEvent.java  WitnessedEvent.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/generators/account/: AccountFactoryEventsProjectionGenerator.java  AccountOpenOffersProjectionGenerator.java  AccountsProjectionGenerator.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/generators/batch/: BatchesProjectionGenerator.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/generators/holding/: HoldingsProjectionGenerator.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/generators/instruction/: InstructionExecutionsProjectionGenerator.java  InstructionsProjectionGenerator.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/generators/instrument/: PbaProjectionGenerator.java  TokenProjectionGenerator.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/generators/issuer/: TokenIssuerProjectionGenerator.java
wallet-views/java/src/main/java/com/synfini/wallet/views/projection/generators/witness/: WitnessProjectionGenerator.java
wallet-views/java/src/main/java/com/synfini/wallet/views/schema/: TransactionDetail.java
wallet-views/java/src/main/java/com/synfini/wallet/views/schema/response/: AccountOpenOfferSummary.java  AccountOpenOffers.java  AccountSummary.java  Accounts.java  HoldingSummary.java  Holdings.java  InstrumentSummary.java  Instruments.java  IssuerSummary.java  Issuers.java  SettlementStep.java  SettlementSummary.java  TokenIssuerSummary.java
wallet-views/java/src/main/resources/: application.conf  application.properties  logback.xml
wallet-views/java/src/main/resources/db/: functions.sql
wallet-views/java/src/main/resources/db/migration/: V0.1__Create_Initial_Tables.sql
wallet-views/java/src/test/java/com/synfini/wallet/views/: IntegrationTest.java
wallet-views/java/src/test/resources/: application.properties
wallet-views/java/src/test/resources/sandbox/: daml.yaml  participantKey.key  sandbox.canton  sandbox.conf
(+542 files in other folders)
