module Synfini.Onboarding.Party where

import Daml.Script
import Synfini.Onboarding.Types

data PartySettings = PartySettings
  with
    label : Text
    displayName : Text
    partyIdHint : Optional Text

data SetupPartiesInput = SetupPartiesInput
  with
    partySettings : [PartySettings]

data SetupPartiesOutput = SetupPartiesOutput
  with
    parties : [PartyInfo]

allocateParties : SetupPartiesInput -> Script SetupPartiesOutput
allocateParties input = do
  parties <- forA input.partySettings $ \settings -> do
    partyId <- optional
      (allocateParty settings.displayName)
      (\hint -> allocatePartyWithHint settings.displayName (PartyIdHint hint))
      settings.partyIdHint
    pure PartyInfo with label = settings.label, partyId
  pure SetupPartiesOutput with parties
