module Synfini.Onboarding.Party where

import Daml.Script
import Synfini.Onboarding.Types

data SetupPartiesInput = SetupPartiesInput
  with
    names : [Text]

data SetupPartiesOutput = SetupPartiesOutput
  with
    parties : [PartyInfo]

allocateParties : SetupPartiesInput -> Script SetupPartiesOutput
allocateParties input = do
  parties <- forA input.names $ \name -> do
    partyId <- allocatePartyWithHint name (PartyIdHint name)
    pure PartyInfo with name, partyId
  pure SetupPartiesOutput with parties
