-- Copyright (c) 2024 ASX Operations Pty Ltd. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE TypeOperators #-}

module Synfini.Wallet.Api.Types.Internal where

import Synfini.Wallet.Api.Types

undefinedParty : Party
undefinedParty = undefined

type a :+: b = Either a b

-- Dummy template which is used to instruct the code generator to generate definitions for these types
template UsedTypes
  with
    types :
      Result () :+:
      AccountSummaryRaw () :+:
      AccountSummaryTyped :+:
      AccountFilter :+:
      AccountOpenOfferSummaryRaw () :+:
      AccountOpenOfferSummaryTyped :+:
      AccountOpenOffersFilter :+:
      BalanceRaw :+:
      BalanceTyped :+:
      BalanceFilter :+:
      SettlementSummaryRaw () :+:
      SettlementSummaryTyped :+:
      SettlementsFilter :+:
      HoldingSummaryRaw () :+:
      HoldingSummaryTyped :+:
      HoldingFilter :+:
      InstrumentSummaryRaw () :+:
      InstrumentSummaryTyped :+:
      InstrumentsFilter :+:
      IssuerSummaryRaw () :+:
      IssuerSummaryTyped :+:
      IssuersFilter
  where
    signatory undefinedParty
