{-# LANGUAGE TypeOperators #-}

module Synfini.Wallet.Api.Types.Internal where

import Synfini.Wallet.Api.Types

undefinedParty : Party
undefinedParty = undefined

type a :+: b = Either a b

-- Dummy template which is used to instruct the code generator to generate definitions for these types
template UsedTypes
  with
    types :
      AccountsRaw () :+:
      AccountsTyped :+:
      AccountFilter :+:
      AccountOpenOffers :+:
      AccountOpenOffersFilter :+:
      Balances :+:
      BalanceFilter :+:
      SettlementsRaw () :+:
      SettlementsTyped :+:
      SettlementsFilter :+:
      Holdings :+:
      HoldingFilter :+:
      Instruments :+:
      InstrumentsFilter :+:
      Issuers :+:
      IssuersFilter
  where
    signatory undefinedParty
