module Synfini.Interface.Onboarding.Account.OpenOffer.OpenOffer where

import Daml.Finance.Interface.Types.Common.Types

import Daml.Finance.Interface.Account.Account qualified as Account
import Daml.Finance.Interface.Account.Factory qualified as Account
import Daml.Finance.Interface.Holding.Factory qualified as Holding
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure

data View = View
  with
    custodian : Party
    ownerIncomingControlled : Bool
    ownerOutgoingControlled : Bool
    additionalControllers : Account.Controllers
    permittedOwners : Optional Parties
    accountFactoryCid : ContractId Account.F
    holdingFactoryCid : ContractId Holding.F
    description : Text
  deriving (Show, Eq)

type V = View

interface OpenOffer requires Disclosure.I where
  viewtype V

  take' : Take -> Update (ContractId Account.I)

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party fetching the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice Take : ContractId Account.I
    with
      owner : Party
      id : Id
      accountDescription : Text
      accountObservers : PartiesMap
    controller owner
    do
      take' this arg

type I = OpenOffer
