module Synfini.Interface.Settlement.OneTimeOffer.OneTimeOffer where

import Daml.Finance.Interface.Types.Common.Types
import qualified Daml.Finance.Interface.Settlement.Factory as SettlementFactory
import qualified Daml.Finance.Interface.Settlement.RouteProvider as RouteProvider
import qualified Daml.Finance.Interface.Util.Disclosure as Disclosure
import DA.Set (Set)
import Daml.Finance.Interface.Settlement.Types (Step)
import qualified Daml.Finance.Interface.Settlement.Batch as Batch
import qualified Daml.Finance.Interface.Settlement.Instruction as Instruction

data View = View
  with
    offerId : Id
    offerers : Set Party
    offerees : Set Party
    offerDescription : Text
    settlementInstructors : Set Party
    settlers : Set Party
    steps : [Step]
    settlementTime : Optional Time
    minQuantity : Optional Decimal
    maxQuantity :  Optional Decimal
    routeProviderCid : ContractId RouteProvider.I
    settlementFactoryCid : ContractId SettlementFactory.I
  deriving (Show, Eq)

type V = View

interface OneTimeOffer requires Disclosure.I where
  viewtype V

  accept : Accept -> Update (ContractId Batch.I, [ContractId Instruction.I])

  reject : Reject -> Update ()

  revoke : Revoke -> Update ()

  choice Accept : (ContractId Batch.I, [ContractId Instruction.I])
    with
      id : Id
      quantity : Decimal
      description : Text
    controller (view this).offerees
    do
      accept this arg

  choice Reject : ()
    controller (view this).offerees
    do
      reject this arg

  choice Revoke : ()
    controller (view this).offerers
    do
      revoke this arg

type I = OneTimeOffer
