module Synfini.Interface.Settlement.OneTimeOffer.OneTimeOffer where

import Daml.Finance.Interface.Types.Common.Types
import qualified Daml.Finance.Interface.Settlement.Factory as SettlementFactory
import qualified Daml.Finance.Interface.Settlement.RouteProvider as RouteProvider
import qualified Daml.Finance.Interface.Util.Disclosure as Disclosure
import DA.Set (Set)
import Daml.Finance.Interface.Settlement.Types (Step)
import qualified Daml.Finance.Interface.Settlement.Batch as Batch
import qualified Daml.Finance.Interface.Settlement.Instruction as Instruction

data View = View
  with
    offerId : Id -- ^ Unique identifier of the offer
    offerers : Set Party -- ^ Parties who have signed the offer
    offerees : Set Party -- ^ Parties whose authorisation is required to accept the offer
    offerDescription : Text -- ^ Description of this offer
    settlementInstructors : Set Party -- ^ Parties who will act as instructors of the settlement, if it is accepted
    settlers : Set Party -- ^ Parties who will act as settlers on the resulting 'Batch' is the offer is accepted.
    steps : [Step] -- ^ Proposed settlement steps, where the quantity of each step is multiplied by the quantity
    -- specified by the offerees if they accept
    settlementTime : Optional Time
    minQuantity : Optional Decimal -- ^ Minimum quantity that can be specified by the offerees
    maxQuantity :  Optional Decimal -- ^ Maximum quantity that can be specified by the offerees
    routeProviderCid : ContractId RouteProvider.I -- ^ Route provider used to determine the custodian(s) used for settlement
    settlementFactoryCid : ContractId SettlementFactory.I -- ^ Settlement factory used to instruct settlement
  deriving (Show, Eq)

type V = View

interface OneTimeOffer requires Disclosure.I where
  viewtype V

  accept : Accept -> Update (ContractId Batch.I, [ContractId Instruction.I])

  reject : Reject -> Update ()

  revoke : Revoke -> Update ()

  choice Accept : (ContractId Batch.I, [ContractId Instruction.I])
    with
      id : Id
      quantity : Decimal
      description : Text
    controller (view this).offerees
    do
      accept this arg

  choice Reject : ()
    controller (view this).offerees
    do
      reject this arg

  choice Revoke : ()
    controller (view this).offerers
    do
      revoke this arg

type I = OneTimeOffer
