<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.synfini</groupId>
    <artifactId>daml-mint-example</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <damlVersion>2.6.3</damlVersion>
        <!-- The following version must be the same as in the main daml.yaml file -->
        <daml-mint-version>0.0.1</daml-mint-version>
        <daml-dir>${project.basedir}/../main</daml-dir>
        <!-- <daml-lib-holding-interface>${daml-lib-dir}/daml-finance-interface-holding.dar</daml-lib-holding-interface>
        <daml-lib-account-interface>${daml-lib-dir}/daml-finance-interface-account.dar</daml-lib-account-interface>
        <daml-lib-settlement-interface>${daml-lib-dir}/daml-finance-interface-settlement.dar</daml-lib-settlement-interface>
        <daml-lib-holding-file>daml-finance-holding.dar</daml-lib-holding-file>
        <daml-lib-account-file>daml-finance-account.dar</daml-lib-account-file>
        <daml-lib-settlement-file>daml-finance-settlement.dar</daml-lib-settlement-file>
        <daml-lib-holding>${daml-lib-dir}/${daml-lib-holding-file}</daml-lib-holding>
        <daml-lib-account>${daml-lib-dir}/${daml-lib-account-file}</daml-lib-account>
        <daml-lib-settlement>${daml-lib-dir}/${daml-lib-settlement-file}</daml-lib-settlement> -->
        <daml-codegen-java-main.output>${project.basedir}/src/generated-main/java</daml-codegen-java-main.output>
        <daml-codegen-java-test.output>${project.basedir}/src/generated-test/java</daml-codegen-java-test.output>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daml</groupId>
            <artifactId>bindings-rxjava</artifactId>
            <version>${damlVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-lite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.8</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-jdk8</artifactId>-->
<!--            <version>2.13.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>1.48.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>com.synfini.wallet.views.projection.ProjectionRunner</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>daml-dar-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <toolchain>paths</toolchain>
                            <workingDirectory>${daml-dir}</workingDirectory>
                            <executable>daml</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>daml-codegen-java-main</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <toolchain>paths</toolchain>
                            <workingDirectory>${daml-dir}</workingDirectory>
                            <executable>daml</executable>
                            <arguments>
                                <argument>codegen</argument>
                                <argument>java</argument>
                                <argument>-o</argument>
                                <argument>${daml-codegen-java-main.output}</argument>
                                <argument>
                                    ${daml-dir}/.daml/dist/daml-mint-${daml-mint-version}.dar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- <execution>
                        <id>daml-codegen-java-test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <toolchain>paths</toolchain>
                            <workingDirectory>${daml-types-dir}</workingDirectory>
                            <executable>daml</executable>
                            <arguments>
                                <argument>codegen</argument>
                                <argument>java</argument>
                                <argument>-o</argument>
                                <argument>${daml-codegen-java-test.output}</argument>
                                <argument>
                                    ${daml-lib-holding}
                                </argument>
                                <argument>
                                    ${daml-lib-account}
                                </argument>
                                <argument>
                                    ${daml-lib-settlement}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-main-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${daml-codegen-java-main.output}</source>
                            </sources>
                        </configuration>
                    </execution>

                  <!--   <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${daml-codegen-java-test.output}</source>
                            </sources>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>

            <!-- <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-dar</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${daml-lib-dir}</directory>
                                    <includes>
                                        <include>
                                            ${daml-lib-account-file}
                                        </include>
                                        <include>
                                            ${daml-lib-holding-file}
                                        </include>
                                        <include>
                                            ${daml-lib-settlement-file}
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${daml-codegen-java-main.output}</directory>
                        </fileset>
                        <!-- <fileset>
                            <directory>${daml-codegen-java-test.output}</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/test/resources</directory>
                            <includes>
                                <include>${daml-lib-holding-file}</include>
                                <include>${daml-lib-account-file}</include>
                                <include>${daml-lib-settlement-file}</include>
                            </includes>
                        </fileset> -->
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
