module Synfini.Interface.PrimaryIssuance.OneTimeOffer.Request where

import Daml.Finance.Interface.Types.Common.Types
import qualified Daml.Finance.Interface.Settlement.Batch as Batch
import qualified Daml.Finance.Interface.Holding.Base as Holding

data View = View
  with
    offerId : Id
    id : Id
    approver : Party
    requestor : Party
    receiver : Party
    batchCid : ContractId Batch.I
  deriving (Show, Eq)

type V = View

interface Request where
  viewtype V

  issue : Update [ContractId Holding.I]

  reject : Update [ContractId Holding.I]

  choice Issue : [ContractId Holding.I]
    controller (view this).approver
    do
      issue this

  choice Reject : [ContractId Holding.I]
    controller (view this).approver
    do
      reject this
